runners:
  emr:
    aws_access_key_id: {your key}
    aws_secret_access_key: {your keypar}
    ec2_key_pair: dio-cognizant-keypar
    ec2_key_pair_file: ~/.ssh/dio-cognizant-keypar.pem
    region: us-west-2
    ssh_tunnel: true
    instance_type: m5.xlarge
    num_core_instances: 3