"'as"	1
"14"	2
"1887"	1
"19"	2
"19th"	1
"2020"	1
"23"	2
"28th"	1
"3"	14
"31st"	1
"50"	1
"64"	1
"8"	8
"809"	1
"_good"	2
"_maladie"	1
"_plutarch"	2
"_schiavi"	1
"abandon"	2
"abandoned"	3
"abbey"	1
"above"	13
"absence"	8
"accidents"	5
"accuracy"	2
"accuse"	2
"aching"	1
"acknowledged"	1
"acquaintance"	1
"acquire"	2
"acquired"	3
"acquisition"	1
"acquitted"	2
"action"	5
"adequate"	2
"adieu"	2
"adjuration"	1
"admired"	3
"admittance"	1
"adored"	3
"adventure"	1
"adventurer"	1
"affections"	8
"afflicted"	2
"after"	78
"age"	12
"aged"	4
"ages"	4
"ago"	7
"agonies"	4
"ah"	7
"aim"	2
"air"	27
"airs"	3
"alarm"	4
"alighted"	2
"alleged"	1
"alleging"	2
"alleviate"	1
"alloy"	1
"alphonse"	1
"alpine"	2
"already"	33
"also"	68
"alternate"	2
"altogether"	1
"am"	126
"amazing"	1
"amid"	1
"among"	51
"amusement"	6
"analysis"	1
"anatomise"	1
"ancestors"	1
"ancient"	10
"angelic"	3
"anger"	5
"angrily"	1
"angry"	2
"annihilation"	3
"answers"	1
"anticipated"	1
"anticipation"	1
"antipathy"	1
"apparel"	2
"apparently"	10
"appear"	23
"appearance"	30
"appearing"	2
"apple"	1
"apply"	8
"appointment"	1
"appreciate"	1
"approbation"	2
"appropriated"	1
"arab"	1
"archangel"	5
"ardent"	10
"ardour"	13
"ariosto"	1
"arising"	1
"arrived"	29
"arrives"	1
"arrow"	1
"artery"	1
"articles"	1
"articulate"	2
"artist"	1
"ascended"	4
"ascent"	3
"asiatics"	1
"asked"	16
"asseverations"	1
"assigned"	1
"assist"	6
"association"	1
"astonished"	3
"astonishment"	6
"astounded"	1
"atone"	1
"atrocious"	1
"attached"	7
"attacks"	1
"attainment"	1
"attempt"	10
"attracted"	6
"attractions"	1
"attractive"	2
"auguries"	1
"avail"	3
"averred"	1
"awoke"	15
"back"	15
"bade"	4
"balancing"	1
"ball"	1
"barbarously"	1
"bared"	1
"base"	6
"bat"	1
"baths"	1
"bears"	2
"beaten"	2
"bedewed"	1
"bedside"	1
"befallen"	3
"behind"	11
"belonging"	4
"benefit"	7
"benevolent"	14
"benumbed"	1
"berries"	6
"besought"	1
"betrayed"	2
"bewildered"	4
"bidding"	1
"binding"	1
"blackbird"	1
"blackest"	1
"blamable"	1
"blessings"	2
"blew"	1
"blindness"	1
"blow"	4
"board"	6
"boarder"	1
"bodily"	4
"bondage"	1
"bones"	1
"boundless"	3
"bounty"	1
"breach"	2
"bread"	4
"brethren"	1
"brides"	1
"brightest"	1
"brightness"	2
"brilliant"	1
"bring"	3
"broad"	2
"brother"	24
"brought"	28
"burnt"	3
"burst"	8
"busy"	7
"but"	691
"buy"	1
"calculated"	2
"calculating"	1
"calmness"	2
"came"	42
"can"	103
"captain"	5
"care"	22
"career"	3
"carefully"	3
"careless"	1
"carnage"	1
"carry"	3
"carrying"	1
"casement"	1
"castle"	2
"castles"	4
"catalogue"	1
"catching"	1
"caught"	2
"causing"	1
"caves"	5
"cell"	2
"cenis"	1
"centre"	1
"ceremony"	3
"ch\u00eane"	1
"chain"	2
"chaise"	1
"chamber"	9
"character"	8
"characters"	3
"charities"	1
"check"	5
"cheered"	2
"cheese"	3
"chiefly"	5
"children"	19
"chilled"	2
"chimerical"	1
"chink"	2
"chivalrous"	1
"chivalry"	2
"choose"	2
"circle"	2
"circulates"	1
"city"	13
"clean"	2
"cleaning"	1
"clearly"	3
"clearness"	1
"clemency"	1
"clever"	1
"cliffs"	1
"cling"	3
"closely"	2
"cloud"	9
"cloudy"	2
"clump"	1
"coach"	1
"coarser"	1
"code"	1
"colleague"	1
"college"	3
"colleges"	1
"comes"	1
"commence"	13
"commercial"	1
"commiserate"	1
"committing"	1
"communicate"	2
"communicated"	6
"community"	1
"company"	6
"comparative"	1
"compensated"	2
"competent"	1
"complacency"	1
"composing"	1
"comprehended"	1
"computer"	2
"concealed"	6
"conceive"	10
"conception"	6
"concern"	1
"confessed"	6
"confessing"	1
"confident"	1
"congeal"	1
"conjecture"	4
"connection"	3
"conscious"	3
"consciousness"	3
"consecrated"	1
"considerate"	1
"consisted"	4
"constant"	6
"consternation"	2
"construct"	1
"consulted"	2
"consumption"	2
"contempt"	5
"contentment"	2
"continually"	18
"continue"	8
"control"	3
"contumely"	1
"conversations"	2
"converse"	4
"conversing"	2
"convert"	1
"conviction"	6
"cordial"	1
"corrected"	1
"cost"	3
"cot"	1
"cottages"	5
"could"	198
"countenance"	39
"countrymen"	1
"courtyard"	1
"covered"	19
"cracked"	3
"cramped"	1
"creator"	20
"creature"	44
"creatures"	25
"crevice"	2
"croaking"	1
"crowding"	1
"cultivating"	1
"cure"	1
"curiously"	1
"cursed"	10
"curses"	1
"dabbled"	1
"dangerous"	5
"dangers"	5
"daniel"	3
"darkness"	16
"dash"	2
"daughter"	15
"dauntless"	2
"david"	1
"dawn"	4
"daybreak"	1
"dazzled"	1
"de"	12
"deal"	1
"dearly"	3
"deathlike"	1
"debar"	1
"debts"	1
"decide"	4
"decisive"	2
"declined"	6
"dedicate"	1
"deduced"	1
"deem"	1
"deer"	2
"defective"	3
"delayed"	5
"demeanour"	3
"demoniacal"	3
"demonstrate"	1
"denial"	1
"dens"	1
"depending"	1
"deposition"	3
"desire"	28
"despairing"	3
"despicable"	1
"destiny"	12
"destitute"	1
"destroy"	22
"destroying"	4
"destructive"	1
"detestation"	3
"detested"	5
"dictate"	2
"die"	24
"died"	25
"differed"	2
"digging"	1
"diligences"	1
"disbelief"	1
"discerned"	1
"disciple"	3
"discompose"	1
"discontent"	1
"discontinue"	1
"discoverers"	1
"disease"	2
"dismally"	1
"dismount"	1
"dispel"	2
"dispersed"	3
"displays"	1
"dissipate"	6
"dissoluble"	1
"distance"	15
"distant"	10
"distrust"	1
"disturbed"	8
"disunion"	1
"diversity"	1
"dizzy"	2
"do"	135
"dome"	1
"donation"	1
"donors"	1
"door"	24
"doth"	2
"doubtful"	1
"downcast"	1
"downstairs"	1
"dozing"	1
"dragged"	2
"drance"	1
"drawing"	5
"drawn"	4
"dreaded"	5
"dreading"	1
"dreams"	12
"dress"	6
"dried"	3
"dropping"	1
"dross"	1
"dusky"	1
"e"	23
"each"	28
"eagle"	2
"earnestness"	3
"eaten"	2
"echoed"	2
"ecstasy"	6
"ecstatic"	1
"edges"	1
"education"	6
"effect"	9
"effected"	1
"effort"	6
"ein"	1
"either"	8
"eldest"	2
"elect"	1
"electronic"	27
"element"	3
"emaciated"	3
"email"	2
"embark"	1
"embarks"	1
"emblem"	1
"emergencies"	1
"emergency"	1
"eminently"	1
"employee"	1
"encounter"	5
"encountered"	1
"end"	23
"ending"	1
"endowments"	1
"endued"	5
"endurance"	1
"england"	21
"englishmen"	1
"enjoined"	2
"enjoys"	2
"enlightened"	3
"ensued"	1
"entirely"	20
"entity"	3
"entreated"	6
"environs"	5
"equipment"	3
"errors"	2
"escaped"	7
"escapes"	1
"eternity"	1
"european"	2
"evening"	12
"every"	109
"everyone"	2
"everything"	6
"evidence"	10
"except"	15
"exception"	2
"exciting"	1
"exclamations"	2
"execution"	8
"exempt"	3
"exhaustion"	3
"exile"	5
"expanse"	2
"expect"	7
"expectations"	1
"expend"	1
"explaining"	1
"explanation"	10
"exposing"	1
"expostulate"	1
"exquisite"	5
"extent"	5
"extinguish"	7
"extracting"	1
"eyelashes"	1
"facility"	2
"faculty"	1
"faded"	1
"failing"	4
"faint"	2
"fainter"	1
"fairest"	1
"familiarly"	1
"famine"	2
"fanciful"	1
"fatal"	8
"fate"	18
"father"	133
"favour"	6
"favourites"	1
"fearful"	9
"fearless"	1
"features"	7
"fellow"	30
"feminine"	2
"festival"	1
"feverish"	5
"fibre"	1
"fiendish"	6
"fierceness"	1
"fight"	1
"file"	2
"filled"	24
"finest"	1
"firing"	2
"firmest"	1
"firmly"	3
"fish"	3
"fitter"	1
"fitting"	1
"five"	10
"fled"	12
"flesh"	4
"flit"	2
"floated"	2
"florins"	1
"flowers"	5
"flows"	1
"fluctuate"	1
"flung"	2
"fly"	7
"flying"	2
"fog"	1
"follow"	11
"folly"	2
"footsteps"	2
"forcible"	1
"forcibly"	3
"forest"	5
"form"	31
"format"	4
"foster"	1
"found"	90
"frank"	1
"frankness"	1
"fraud"	1
"frightful"	13
"frogs"	1
"from"	400
"frosty"	1
"fugitives"	1
"fulfilled"	7
"funeral"	4
"furies"	1
"furiously"	1
"furniture"	2
"futile"	1
"gait"	1
"gall"	2
"gallant"	2
"gaolers"	1
"gay"	7
"generations"	3
"generous"	6
"genevan"	1
"genial"	2
"gentle"	35
"gentleman"	2
"gently"	2
"german"	1
"germany"	3
"ghosts"	1
"gift"	3
"giving"	4
"gladness"	3
"glittering"	3
"glow"	1
"glowing"	1
"gnashing"	1
"goodness"	4
"gradually"	6
"grant"	3
"gratifying"	1
"gravesend"	1
"greatest"	27
"greatly"	12
"greece"	2
"greenwich"	1
"grief"	28
"groan"	2
"groundwork"	1
"guiding"	2
"guiltlessness"	1
"gutenberg"	98
"habit"	2
"had"	686
"haggard"	1
"haines"	1
"hairs"	3
"half"	22
"halfway"	1
"hampden"	1
"hand"	26
"handed"	1
"happening"	1
"hare"	1
"harem"	1
"harmless"	6
"harrowing"	2
"hart"	1
"has"	66
"hatred"	14
"having"	25
"hear"	20
"hearers"	1
"hearts"	4
"heaths"	2
"heavens"	16
"heed"	1
"heeded"	1
"hell"	10
"hence"	1
"henry"	26
"heroical"	1
"heroism"	2
"hideousness"	2
"hides"	1
"hiding"	8
"high"	19
"hills"	12
"hoarse"	1
"holding"	1
"holiday"	1
"honest"	1
"honour"	10
"host"	1
"hot"	1
"hour"	25
"hovels"	1
"humid"	1
"humour"	2
"hurricane"	1
"hurry"	2
"hurt"	1
"hypertext"	1
"ill"	20
"illuminate"	2
"illuminating"	1
"image"	5
"imaginative"	1
"imagined"	9
"immaculate"	1
"immensity"	1
"imminent"	2
"immoderate"	1
"impassable"	1
"impassive"	1
"impediments"	1
"impend"	1
"impenetrable"	3
"impetuous"	1
"imply"	1
"importance"	1
"important"	2
"impossible"	8
"impulse"	5
"inanimate"	4
"incommoded"	1
"inconceivable"	2
"inconsiderate"	1
"inconveniences"	1
"increase"	6
"incredulous"	2
"incurable"	1
"indecent"	1
"indeed"	56
"indemnity"	1
"independence"	1
"indian"	1
"indicated"	1
"indifference"	1
"indiscriminately"	1
"induce"	4
"induced"	7
"indulgence"	3
"inequalities"	2
"inexorable"	3
"inexpressible"	2
"infantile"	1
"infatuation"	1
"influenced"	2
"inheritance"	1
"inhuman"	1
"injurer"	1
"injustice"	6
"inner"	1
"inquietude"	1
"inquired"	5
"inroads"	1
"inspire"	4
"inspirited"	3
"instance"	1
"instinctively"	1
"instructed"	2
"instructions"	3
"instrument"	8
"insurmountable"	5
"intend"	6
"intended"	6
"interchanging"	1
"interest"	14
"interment"	2
"interpreted"	2
"intersected"	1
"intricacies"	1
"introduced"	3
"intuitive"	1
"invented"	1
"invoked"	1
"invulnerable"	2
"irresolute"	1
"irresolution"	1
"it"	562
"italian"	2
"its"	126
"itself"	22
"jewel"	1
"john"	1
"joyful"	1
"jumped"	1
"justine"	55
"keep"	7
"kept"	4
"kindest"	1
"kings"	1
"kirwin"	13
"knocked"	1
"knowing"	4
"labour"	15
"lady"	11
"lamentations"	1
"lamp"	1
"lands"	1
"lantern"	1
"lashes"	2
"last"	33
"lastly"	1
"lay"	28
"lead"	7
"leagues"	3
"lean"	2
"learn"	11
"leave"	22
"leaved"	1
"leaves"	11
"leaving"	4
"lessened"	2
"lesson"	2
"licked"	1
"lieu"	2
"lieutenant"	2
"life"	116
"like"	63
"likely"	1
"limbs"	12
"lingering"	1
"links"	3
"listen"	12
"literature"	1
"load"	3
"locks"	1
"london"	8
"lost_"	2
"loud"	6
"loudly"	1
"lovedst"	1
"lowest"	2
"lucerne"	2
"luxuriant"	2
"luxuries"	1
"luxurious"	1
"lyons"	1
"machine"	1
"mad"	7
"madame"	4
"madly"	1
"magistrate"	13
"magnitude"	1
"main"	1
"maintaining"	1
"majesty"	2
"malignity"	7
"man"	137
"mandate"	1
"manly"	1
"margaret"	10
"mariner"	3
"marked"	10
"marking"	1
"married"	4
"mary"	3
"mass"	1
"match"	1
"materially"	1
"materials"	7
"matter"	4
"meantime"	9
"meanwhile"	3
"meed"	1
"mentioning"	2
"merit"	1
"met"	9
"methods"	2
"middle"	3
"midnight"	5
"midst"	3
"mighty"	13
"milanese"	1
"mines"	1
"minute"	7
"minutest"	1
"mischief"	5
"miseries"	9
"misled"	1
"mistaken"	6
"mistress"	3
"mists"	3
"mock"	4
"mode"	5
"modesty"	2
"modification"	1
"modified"	2
"momentarily"	2
"monarchies"	1
"monday"	1
"mont"	12
"month"	9
"mood"	2
"moon"	21
"moonlight"	1
"morrow"	4
"most"	94
"mould"	1
"mountainous"	1
"mourning"	4
"muhammad"	1
"multiplied"	1
"mummy"	2
"murdering"	1
"murderous"	2
"muscles"	3
"music"	6
"mutiny"	2
"mysteries"	2
"mysterious"	3
"nameless"	1
"naples"	1
"nations"	1
"natural"	24
"naval"	1
"navigators"	3
"ne"	1
"needed"	1
"negligence"	1
"neighbouring"	4
"newsletter"	1
"night_"	2
"nightmare"	1
"nights"	5
"nine"	1
"no"	182
"noblest"	1
"non"	1
"north"	13
"notwithstanding"	6
"nourished"	1
"numerous"	3
"o"	10
"oaten"	1
"obedience"	1
"obedient"	1
"obey"	2
"oblivion"	2
"obscured"	2
"observe"	5
"obstacle"	1
"obstinate"	1
"occur"	5
"offer"	4
"offered"	2
"often"	56
"omen"	1
"omit"	1
"on"	471
"once"	32
"opaque"	1
"opportunities"	1
"opposing"	1
"oppression"	2
"opprobrium"	1
"order"	4
"ordered"	2
"organized"	1
"others"	26
"overcame"	7
"overflowed"	3
"overhanging"	1
"overhangs"	2
"overjoyed"	2
"overtake"	1
"overtaxed"	1
"overthrow"	2
"overwhelmed"	5
"owe"	3
"owed"	4
"owes"	1
"owner"	5
"pacific"	1
"pacing"	1
"packed"	2
"painters"	1
"palaces"	2
"palpable"	1
"panes"	2
"papers"	8
"paragraphs"	3
"pardoning"	1
"paroxysms"	1
"participated"	1
"party"	4
"passionate"	3
"patches"	1
"pausing"	1
"payments"	3
"pays_"	1
"peace"	32
"penalty"	1
"penetrate"	6
"pentland"	1
"peopled"	1
"perceived"	26
"perfect"	5
"perfectly"	8
"performed"	9
"perhaps"	21
"peril"	3
"perish"	6
"persecuted"	1
"persevering"	1
"persisted"	1
"persuaded"	7
"persuades"	1
"persuasion"	2
"persuasions"	2
"perused"	1
"philosophers"	5
"phraseology"	1
"pile"	5
"pinnacle"	1
"pittance"	3
"placid"	6
"placing"	2
"plaited"	2
"playfully"	2
"pleased"	8
"pleases"	1
"pleasures"	4
"plunge"	3
"pocket"	4
"poets"	4
"pointing"	2
"portmanteau"	1
"possessions"	1
"potent"	1
"pouring"	1
"practically"	2
"preceded"	3
"precipices"	7
"precipitate"	2
"prejudiced"	2
"prejudices"	2
"preparation"	2
"preparatory"	1
"prescribed"	1
"presence"	15
"presented"	13
"presenting"	1
"preserver"	1
"pretended"	1
"prevail"	2
"prevented"	2
"previous"	5
"previously"	3
"principal"	3
"probabilities"	1
"probability"	3
"proclaim"	2
"production"	2
"professions"	1
"profits"	2
"prognosticate"	1
"progress"	19
"progressively"	1
"prolonged"	2
"promontory"	4
"proof"	5
"properties"	1
"prospect"	13
"protector"	1
"protectors"	13
"proved"	6
"proves"	1
"provocation"	1
"prudence"	1
"prudent"	1
"pulled"	1
"punitive"	1
"purport"	2
"pursue"	17
"pursued"	13
"pursues"	1
"pursuit"	16
"pyramids"	1
"qualities"	6
"quality"	2
"quantity"	7
"quarter"	1
"quit"	17
"quivered"	1
"race"	6
"rain"	16
"rambled"	1
"rambles"	5
"ran"	7
"range"	1
"ranging"	1
"ranked"	1
"rapidly"	11
"rare"	1
"rashly"	3
"raved"	1
"raven"	1
"ravings"	4
"reach"	5
"readable"	2
"reading"	4
"realised"	1
"really"	10
"received"	21
"recital"	1
"recognise"	1
"recognised"	2
"record"	6
"recovery"	3
"recur"	1
"redistribute"	1
"redress"	1
"referred"	1
"refrained"	1
"refund"	10
"refused"	3
"refusing"	1
"regard"	8
"regarding"	3
"region"	4
"regret"	7
"reiterating"	1
"rejected"	2
"rejoined"	1
"relapse"	2
"relied"	3
"relieve"	9
"reluctant"	1
"remedies"	1
"remembering"	1
"remind"	3
"removal"	1
"remove"	4
"rendered"	18
"rending"	1
"rends"	1
"renew"	5
"rent"	4
"repaid"	2
"repaired"	2
"repay"	2
"repent"	2
"repined"	1
"replete"	3
"reported"	2
"reports"	1
"repose"	10
"repressed"	1
"republic"	1
"repugnance"	3
"repulsive"	3
"reputation"	1
"requited"	1
"resembled"	2
"resistless"	1
"resolve"	1
"respect"	5
"respectable"	1
"rest"	33
"restless"	4
"restorative"	1
"restrained"	4
"retains"	1
"reveal"	2
"revenge"	24
"reverence"	4
"rhone"	2
"ribbons"	1
"riot"	1
"risen"	3
"robert"	1
"rock"	10
"roll"	1
"roncesvalles"	1
"rooms"	1
"rose"	16
"rosy"	1
"royalties"	3
"ruggedness"	1
"ruin"	9
"ruled"	2
"rules"	1
"run"	2
"safie"	25
"sails"	2
"sakes"	1
"salt"	1
"satan"	2
"satisfied"	12
"satisfy"	7
"save"	7
"saw"	94
"scale"	1
"scattered"	4
"scenery"	4
"schoolfellow"	1
"scion"	1
"scoffing"	2
"scotch"	2
"seal"	1
"searching"	1
"season"	9
"seasons"	3
"secheron"	1
"secretly"	1
"seem"	4
"seeming"	2
"seized"	16
"seldom"	6
"self"	16
"send"	3
"sending"	2
"sensitiveness"	2
"separated"	3
"september"	6
"serenity"	1
"serpent"	1
"serves"	1
"services"	3
"servox"	2
"seven"	2
"several"	52
"sex"	1
"shaken"	2
"shapes"	3
"shattered"	5
"shine"	3
"ship"	8
"shocking"	1
"shore"	16
"short"	17
"shot"	1
"shower"	1
"shrill"	2
"shrine"	1
"shutters"	2
"sick"	3
"sickbed"	2
"sickened"	5
"side"	8
"since"	27
"sincere"	2
"singularly"	2
"sinking"	2
"sit"	2
"sitting"	1
"situated"	5
"situation"	10
"sixth"	1
"skeleton"	1
"skirted"	1
"skirting"	1
"sledges"	1
"sleepless"	2
"slipped"	1
"snake"	1
"snows"	3
"so"	211
"sod"	1
"softness"	1
"solely"	2
"solemn"	8
"solemnising"	1
"solicited"	2
"solon"	1
"some"	148
"son"	18
"sorrow"	15
"sorrows"	4
"sorry"	3
"soul"	38
"sounded"	1
"southern"	3
"spared"	5
"spark"	3
"specified"	2
"speculation"	1
"speculations"	1
"speechless"	1
"sportiveness"	1
"spread"	3
"spring"	12
"springing"	1
"springs"	1
"spurned"	4
"st"	5
"stag"	1
"standing"	3
"starting"	1
"state"	29
"stealth"	1
"steep"	1
"steeples"	1
"stepped"	2
"stiff"	1
"stimulated"	1
"stings"	1
"stirred"	3
"storm"	10
"strangest"	1
"strength"	15
"stretch"	1
"strive"	1
"strong"	7
"struggle"	4
"student"	3
"students"	1
"subduing"	1
"submission"	1
"subscribe"	1
"subsequent"	2
"subsisted"	2
"sufferings"	14
"sufficient"	20
"suited"	2
"sullen"	2
"sum"	5
"summers"	1
"summoned"	1
"sunset"	2
"superfluous"	1
"superhuman"	1
"supposed"	10
"supposition"	2
"surface"	2
"surpassed"	1
"surprise"	9
"surround"	4
"surrounding"	2
"surviving"	1
"suspect"	2
"suspense"	4
"sustain"	6
"sustained"	5
"sweetness"	3
"swore"	1
"sympathised"	5
"sympathising"	2
"symptoms"	3
"table"	2
"take"	22
"tangible"	1
"tartary"	1
"taste"	5
"temperature"	2
"temple"	1
"temptation"	3
"tender"	1
"tenderest"	2
"tenderly"	5
"tenfold"	1
"terms"	30
"terrible"	10
"terribly"	2
"terrified"	2
"thames"	1
"the"	4384
"their"	186
"then"	109
"theory"	4
"thickened"	1
"thinks"	1
"thomas"	2
"thonon"	1
"thought"	74
"thoughtlessly"	1
"thousands"	3
"threatening"	1
"thrust"	2
"thunderstorm"	1
"thursday"	1
"thy"	18
"tidings"	2
"tilbury"	1
"time"	98
"timid"	1
"today"	2
"together"	9
"toils"	8
"tomorrow"	2
"torches"	1
"torn"	5
"toward"	3
"town"	26
"traced"	1
"traces"	2
"trademark"	14
"trader"	1
"trained"	1
"trains"	1
"traitor"	1
"trance"	1
"tranquilly"	1
"transcendent"	1
"transcribe"	1
"transfer"	1
"transported"	4
"travelling"	1
"traversed"	6
"treacherous"	1
"treasure"	2
"treasures"	3
"treatment"	5
"trial"	10
"trifling"	2
"trod"	1
"try"	4
"twice"	2
"two"	38
"types"	1
"ultimately"	2
"unbelief"	1
"unceasing"	1
"unchecked"	2
"uncle"	10
"uncommonly"	1
"uncouth"	3
"undisturbed"	3
"uneasiness"	2
"uneducated"	1
"unemployed"	1
"uneven"	1
"unfavourable"	2
"unfit"	2
"unfolding"	2
"unhappiness"	4
"unintelligible"	1
"uninteresting"	1
"uninterrupted"	1
"university"	7
"unkindness"	1
"unknown"	7
"unlink"	1
"unmolested"	1
"unquenched"	1
"unquiet"	1
"unsatisfied"	2
"unsoftened"	1
"unsupported"	1
"untrodden"	1
"urged"	12
"uri"	1
"usefulness"	2
"using"	7
"uttered"	9
"uttering"	2
"vacant"	1
"vanished"	6
"vast"	11
"vehicle"	1
"verdant"	2
"vicinity"	1
"victim"	16
"victory"	1
"villains"	1
"vineyards"	1
"violent"	8
"wafted"	4
"walk"	6
"walking"	7
"wan"	1
"wand"	1
"wanderer"	2
"wanderings"	3
"warmed"	5
"was"	1023
"watch"	8
"watchful"	4
"waterfalls"	1
"waved"	2
"waves"	14
"weaken"	1
"wealth"	7
"wear"	1
"wearied"	1
"weather"	9
"well"	49
"went"	20
"werter"	2
"werter_"	3
"west"	3
"westmorland"	2
"wet"	6
"what"	133
"whirlwind"	1
"whirlwinds"	2
"whispers"	1
"white"	11
"whither"	5
"whose"	50
"wickedness"	6
"willow"	1
"windings"	3
"winter"	13
"without"	38
"witnessed"	1
"witnesses"	9
"woe"	6
"woes"	2
"women"	4
"wonder"	21
"wont"	1
"wood"	25
"woolwich"	1
"work"	78
"workman"	1
"worse"	4
"worst"	3
"worthy"	5
"would"	184
"wrapped"	4
"wreck"	5
"wrenched"	1
"wrinkled"	3
"write"	11
"writes"	1
"wrongfully"	1
"yellow"	4
"yesternight"	1
"yield"	5
"yielded"	3
"younger"	9
